[gd_scene load_steps=2 format=3 uid="uid://ciaa3pdih1bvp"]

[sub_resource type="Curve2D" id="Curve2D_efhih"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -208, -160, 0, 0, 0, 0, 208, -160, 0, 0, 0, 0, 208, 160, 0, 0, 0, 0, -208, 160, 0, 0, 0, 0, -208, -160)
}
point_count = 5

[node name="EnemySpawnPath" type="Path2D"]
curve = SubResource("Curve2D_efhih")

[node name="EnemySpawnLocation" type="PathFollow2D" parent="."]
position = Vector2(-208, -160)

[node name="_Timer_134713" type="Timer" parent="EnemySpawnLocation"]
wait_time = 0.2
one_shot = true
