[gd_scene load_steps=7 format=3 uid="uid://djkta58qejv1q"]

[ext_resource type="Script" path="res://scenes/ui/gui.gd" id="1_1m2xw"]
[ext_resource type="FontFile" uid="uid://chjlay1n80r2m" path="res://assets/fonts/AncientModernTales.ttf" id="1_k7he8"]
[ext_resource type="Texture2D" uid="uid://377e6374tris" path="res://assets/textures/Dungeon/0x72 Dungeon Individual Frames/UI Heart/ui_heart_full.png" id="2_f1tk7"]
[ext_resource type="Script" path="res://scenes/ui/health_bar.gd" id="2_megrk"]
[ext_resource type="Script" path="res://scenes/ui/Title.gd" id="5_4y12h"]

[sub_resource type="LabelSettings" id="LabelSettings_r1mr3"]
font = ExtResource("1_k7he8")
font_size = 32

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_1m2xw")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Rows" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3

[node name="HealthBar" type="HBoxContainer" parent="MarginContainer/Rows/TopRow"]
layout_mode = 2
size_flags_stretch_ratio = 2.0
script = ExtResource("2_megrk")

[node name="1" type="TextureRect" parent="MarginContainer/Rows/TopRow/HealthBar"]
layout_mode = 2
texture = ExtResource("2_f1tk7")
stretch_mode = 4

[node name="2" type="TextureRect" parent="MarginContainer/Rows/TopRow/HealthBar"]
layout_mode = 2
texture = ExtResource("2_f1tk7")
stretch_mode = 2

[node name="3" type="TextureRect" parent="MarginContainer/Rows/TopRow/HealthBar"]
layout_mode = 2
texture = ExtResource("2_f1tk7")
stretch_mode = 2

[node name="MiddleRow" type="HBoxContainer" parent="MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Title" type="Label" parent="MarginContainer/Rows/MiddleRow"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
text = "Visk's End of the World Adventure"
label_settings = SubResource("LabelSettings_r1mr3")
script = ExtResource("5_4y12h")

[node name="Timer" type="Timer" parent="MarginContainer/Rows/MiddleRow/Title"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="BottomRow3" type="HBoxContainer" parent="MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="timeout" from="MarginContainer/Rows/MiddleRow/Title/Timer" to="MarginContainer/Rows/MiddleRow/Title" method="_on_timer_timeout"]
